# maven_img_video

./: README.md  pom.xml
src/main/java/com/king/font/: AllFont.java
src/main/java/com/king/img/: BiaoQingBaoGenerate.java  ConvertImg.java  GifExe.java  ImageCompressUtil.java  ImageDeal.java  ImageUtils.java  ImgDavaAndAvaForDouYin.java  ReduceImg.java  ShengCaiYouShuGenerate.java  ThumbnailatorDemo.java  YongWeiYaTai.java
src/main/java/com/king/png/: PngExe.java
src/main/java/com/king/test/: Base64Encoding.java  Test.java
src/main/java/com/king/util/: FileUtil.java
src/main/java/com/king/video/: CmdResult.java  DaveAndAva.java  DaveAndAva2.java  DaveAndAvaForDouYin.java  DaveAndAvaForType.java  VideoFileOperate.java
src/main/java/com/king/video/util/: VideoUtil.java
src/main/java/com/king/yaojikui/: YaoJiKui.java
